@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');


/*-------------------------------------------color*/


.bg-color-name-title {
    background-color: #676767;
}

.bg-color-three-reasons{
    background-color: #ffffff;
}

.ui-menu-color-home{
    background-color: #e67e22;
}

.ui-menu-color-resume{
    background-color: #9b59b6;
}

.ui-menu-color-contact{
    background-color: #3498db;
}

.ui-menu-color-download{
    background-color: #525252;
}

.bg-color-personal-info{
     background-color: #f4f4f4;
 }
 
 .bg-color-work-history{
     background-color: #9659b6;
 }

.bg-color-contact{
    background-color: #ffffff;
    
}
/*----------------------------------------Special-Paddings/Margins/Text*/

h1, 
h2, 
h3, 
h4 
    {
    margin:0;
    
}

.uppercase{
    text-transform: uppercase;
}

.general-sub{
    font-family: "Exo", sans-serif;
    font-weight: 300;
    color: #fafafa;
}

.inline-block{
    display: inline-block;
}




.row-table{
    display: table;
}

.section-heading{
    font-family: "Exo", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 40px;
}
    




/*-------------------------------------------Heading*/

header{
    margin:0;
}

.heading{
    margin-left: 50px;
}
.logo{
    background:url("../images/hamid2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 360px;
    transition: all 0.5 ease-in-out;
     -moz-transition: all 0.5 ease-in-out;
     -webkit-transition: all 0.5 ease-in-out;
}

.name{
    font-family: "Exo", sans-serif;
    font-weight: 100;
    font-size: 46px;
    margin-top: 50px;
    color: #ffffff;
}


.title{
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 90px;
    color: #ffffff;
}


#nav{
margin: 0;
margin-left:-40px;
    
}

#nav li {
    padding: 0;
    list-style-type: none;
}

.menuitem{
    height:120px;
    text-align: center;
    padding: 0;
}

.menuitem a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    height: 120px;
}

.menuitem a i {
    padding-top: 22px;
    display: block;
    color: #fafafa;
    font-size: 26px;
}

.menuitem span {
    display: block;
    width: 100%;
    padding-top: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}


/*-------------------------------------------Hover.css*/

.hvr-sweep-to-bottom:before{
    background-color:rgba(0,0,0, 0.2);
    height: 120px;
    
}

/*-------------------------------------------Footer*/

footer{
    background-color: #525252;
    color: #fafafa;
    min-height: 120px;
    margin: 0;
    
}

footer .cv-pdf i{
    color: #fafafa;
    text-align: center;
    font-size: 18px;
    padding-left: 5px;
    
}

footer  .cv-pdf i:hover {
    color: #e84610;
    transition: all 0.35s ease-in-out;
   -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links{
    padding-bottom: 15px;
}

.social-links li a i{
    width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background:#8f8f8f;
    transition: all 0.35s ease-in-out;
   -moz-transition: all 0.35s ease-in-out;
   -webkit-transition: all 0.35s ease-in-out;
   -o-transition: all 0.35s ease-in-out;
    
}

 .social-links li a i:hover{
     background-color: #e84610;
 }
 
 #footer-details{
     margin: 20px;
 }
 
 
 .three-reasons-icon{
     font-size: 26px;
     color: #e67e22
     
 }
 .three-reasons-heading{
     margin-bottom: 15px;
 }
 
 
 /*-------------------------------------------personal-info*/



  .personal-info-item{
      margin-bottom: 20px;
      display: block;
      clear: both;
  }

.personal-info-item .key,
.personal-info-item .value {
    padding-right: 8px;
}


.personal-info-item p,
.personal-info-item .value p {
    
    margin: 0;
}

.personal-info-item .key {
    display: inline-block;
    width: 30%;
    margin-right: 21px;
    padding: 2px;
    vertical-align: top;
}

.personal-info-item .key p{
    font-weight: 700;
}


.personal-info-item .value {
    display: inline-block;
    position: relative;
    width: 60%
}



 /*-------------------------------------------skills*/


.progress{
    position: relative;
    height: 25px;
}

.progress-type{
    position: absolute;
    left: 0px;
    font-weight: 400;
    padding: 3px 30px 2px 10px;
    color: #fafafa;
    background-color: rgba(25,25,25,0.2);
}

.prpgress-section{
    margin:40px 20px;
}

 /*-------------------------------------------work-history*/

.timeline-item{
    padding:4em 2em 0em 2em;
    position: relative;
    color: #fafafa;
    border-left: 1px solid;
    
}

.timeline-item p{
    padding:0;
    margin:0;
}

.timeline-item::before {
    content: attr(dates);
    position: absolute;
    left: 2.5em;
    top: 3em;
    display: block;
    font-family: "Exo", sans-serif;
    font-weight: 500;
    font-size: .8em;
    padding: 0;
    margin: 0;
}

.timeline-item ::after{
    width: 12px;
    height: 12px;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
 content: '';
 background: #fafafa ;
    
}

.history-items{
    margin-bottom:30px;
    
}
 /*-------------------------------------------contact*/


.contact-heading{
    font-family:"Exo", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
}

.center-form{
    padding-top: 10px;
    margin: 0 auto;
    max-width: 70%;
}

button[type="submit"]{
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #e84610;
    color: #fafafa;
    
}


 /*-------------------------------------------media-queries*/
 
 
 @media (min-width: 992px){
 .section-column{
    
    padding:0 30px 30px;
    float: none;
    display: table-cell;
 }
 
 .center-form{
    padding-top: 30px;
    min-height: 240px;
    margin: 0 auto;
    max-width: 50%;
}

 }
 
 
 
 
 