<!DOCTYPE html>
<html lang="en"> 
    
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width-device-width, intial-scale-1">

 </head>

<body>
    
   <header class="container-fluid">
       
           <div class="row"> 
               <a href="index.html">
               <div class="col-md-4 logo"></div>
                 </a>  
           <div class="col-md-8">
               <div class="row bg-color-name-title">
                   <div class="heading">
                       
                      <h1 class= "name"> Hamid Muhammad</h1>
                      <h2 class= "title"> Full Stack Developer</h2>
                   </div>
                   
               </div>
               
               <div class="row">
                   <ul id="nav" class="list-inline-clearfix">
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                           <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-resume menuitem">
                           <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                           <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-download menuitem">
                           <a href="assets/cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                       </li>
                   </ul>
               </div>
          </div>
       </div>
   </header> 
   <section class="container-fluid">
       
      <div class="row bg-color-contact">
          <div>
        <h3 class= "contact-heading uppercase text-center">Got a project in mind?</h3>  
        <h5 class="uppercase text-center">Let's work togather</h5>
        </div>
          <div class="center-form">
              
            <form>
                <input type="text" name="name" class="form-control" id="fullname" placeholder="Name"required/>
                 <input type="text" name="emailaddress" class="form-control" id="emailaddress" placeholder="Email"required/>
                 <textarea row="5" name="projectsummary" class="form-control" id="projectsummary" placeholder="Project Description"></textarea>
                 <button type="submit" class="btn btn-secondary center-block">Send Project Request</button>
                
            </form>
          </div>
      </div> 
       
       
       
   </section>
   <footer class="container-fluid">
       <div id="footer-details" class="row">
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">About</h5>
               <p class="inline-block">
                   Full Stack  web Developer, skilled in everything from HTML to Heroku.
                   The capicity for structural and design thinking.
               </p>
           </div>
           <div class="col-sm-4">
             <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Dowload it here
                    <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>
           </div>
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">My Social</h5>
                <ul class="list-inline social-links">
                    <li ><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>



                    
                </ul>
           </div>
       </div>
       
       
   </footer>
   
</body>
</html>