<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width-device-width, intial-scale-1">
</head>

  <body>
    
   <header class="container-fluid">
       
           <div class="row"> 
               <a href="index.html">
               <div class="col-md-4 logo"></div>
                 </a>  
           <div class="col-md-8">
               <div class="row bg-color-name-title">
                   <div class="heading">
                       
                      <h1 class= "name"> Hamid Muhammad</h1>
                      <h2 class= "title"> Full Stack Developer</h2>
                   </div>
                   
               </div>
               
               <div class="row">
                   <ul id="nav" class="list-inline-clearfix">
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                           <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-resume menuitem">
                           <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                           <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-download menuitem">
                           <a href="assets/cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                       </li>
                   </ul>
               </div>
          </div>
       </div>
   </header> 
   <section class="container-fluid">
       <div class="row row-table">
           
           <div class="col-xs-12 col-sm-12 col-md-4 bg-color-personal-info section-column">
               <div class="row">
                   <div class="col-md-12">
                       <h3 class="section-heading uppercase">Personal Info</h3>
                       
                       
                   </div>
               </div>
               
               <div class="personal-info-item">
                   <div class="key">
                       <p class="upercase">Name</p>
                       
                   </div>
                   <div class="value">
                 <p>Hamid Muhammad</p>
                 </div>
               </div>
               
               
                <div class="personal-info-item">
                   <div class="key">
                       <p class="upercase">Address</p>
                       
                   </div>
                   <div class="value">
                 <p>County Mayo Ireland</p>
                 </div>
               </div>
               
                <div class="personal-info-item">
                   <div class="key">
                       <p class="upercase">Phone</p>
                       
                   </div>
                   <div class="value">
                 <p>0876299817</p>
                 </div>
               </div>
               
               <div class="personal-info-item">
                   <div class="key">
                       <p class="upercase">Email</p>
                       
                   </div>
                   <div class="value">
                 <p>hamidgalway@gmail.com</p>
                 </div>
               </div>
               
           </div>
         <div class="col-xs-12 col-sm-12 col-md-8 bg-color-three-reasons section-column">
           <div class="row">
               <div class="col-md-12">
                   <h3 class="section-heading uppercase">About Me</h3>
                   
               </div>
           </div>  
           <div class="row">
               <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                   <div class="row">
                       <div class="col-xs-2 col-sm-2 col-md-2">
                           <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-10 col-sm-10">
                           <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                           <p>I'm a skilled Full Stack Developer with a wealth of diverse
                           life and technical experience that i bring to every project.</p>
                           
                       </div>
                   </div>
                   
               </div>
               <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                   <div class="row">
                       <div class="col-xs-2 col-sm-2 col-md-2">
                           <i class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-10 col-sm-10">
                           <h4 class="three-reasons-heading uppercase">How do I do it?</h4>
                           <p>I follow form as well as function. I know that the aesthetics
                           of effectitive design combined with application speed, security and
                           reliability combine t create a create user experience.</p>
                           
                       </div>
                   </div>
                   
               </div>
               <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                   <div class="row">
                       <div class="col-xs-2 col-sm-2 col-md-2">
                           <i class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-10 col-sm-10">
                           <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                           <p>I work quickly and effectively in getting things built and 
                           working across the stack. I'm an excellent communicator who 
                           thrives in bright and enthusiastic teams and I'm also a self 
                           starter when working solo.</p>
                           
                       </div>
                   </div>
                   
               </div>
           </div>
         </div>  
       </div>
       
   </section>
   <footer class="container-fluid">
       <div id="footer-details" class="row">
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">About</h5>
               <p class="inline-block">
                   Full Stack  web Developer, skilled in everything from HTML to Heroku.
                   The capicity for structural and design thinking.
               </p>
           </div>
           <div class="col-sm-4">
             <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Dowload it here
                    <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>
           </div>
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">My Social</h5>
                <ul class="list-inline social-links">
                    <li ><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>



                    
                </ul>
           </div>
       </div>
       
       
   </footer>
    
    
    
    
  </body>
</html>