<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width-device-width, intial-scale-1">

 </head>
  
  <body>
        
       <header class="container-fluid">
       
           <div class="row"> 
               <a href="index.html">
               <div class="col-md-4 logo"></div>
                 </a>  
           <div class="col-md-8">
               <div class="row bg-color-name-title">
                   <div class="heading">
                       
                      <h1 class= "name"> Hamid Muhammad</h1>
                      <h2 class= "title"> Full Stack Developer</h2>
                   </div>
                   
               </div>
               
               <div class="row">
                   <ul id="nav" class="list-inline-clearfix">
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                           <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-resume menuitem">
                           <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-contact menuitem">
                           <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                       </li>
                       
                       <li class="col-xs-6 col-sm-3 ui-menu-color-download menuitem">
                           <a href="assets/cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                       </li>
                   </ul>
               </div>
          </div>
       </div>
   </header> 
       <section class="container-fluid">
       <div class="row row-table">
           
           <div class="col-xs-12 col-sm-12 col-md-4 bg-color-work-history section-column">
               <div class="row">
                   <div class="col-md-12">
                       <h3 class="section-heading uppercase">Work History</h3>
                   </div>
               </div>
               <div class="history-items">
               <div class="timeline-item" dates="02/1999-06/2004">
                  <h4> National College of Design (NCD)</h4>
                  <p>Sculptor in residence</p>
               </div>
                <div class="timeline-item" dates="04/2004 - 06/2008">
                  <h4>Fisher and Diaz Funeral Directors</h4>
                  <p>Junior Embalmer</p>
               </div>
                <div class="timeline-item" dates="06/2008 - 06/2011">
                  <h4> Phantom Design Inc. Dublin</h4>
                  <p>Junior Front End Developer</p>
               </div>
                <div class="timeline-item" dates="06/2011 - Present">
                  <h4> Hooli Inc. Silicon Valley</h4>
                  <p>Full Stack Web Developer</p>
               </div>
               
               </div>
              </div>
              
         <div class="col-xs-12 col-sm-12 col-md-8 bg-color-three-reasons section-column">
           <div class="row">
               <div class="col-md-12">
                   <h3 class="section-heading uppercase">My Skills</h3>
                   
               </div>
           </div>  
           <div class="row">
               <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                   <div class="row">
                       <div class="col-xs-2 col-sm-2 col-md-2">
                           <i class="three-reasons-icon fa fa-tv" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-10 col-sm-10">
                           <h4 class="three-reasons-heading uppercase">Front End</h4>
                           <p>I'm skilled in User Experience Design using the trinity of HTML/CSS/Javascript.
                           I also have extensive experience in Front End Frameworks such as Angular and React.</p>
                           
                       </div>
                   </div>
                   
               </div>
               <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                   <div class="row">
                       <div class="col-xs-2 col-sm-2 col-md-2">
                           <i class="three-reasons-icon fa fa-gears" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-10 col-sm-10">
                           <h4 class="three-reasons-heading uppercase">Back End</h4>
                           <p>I specialize in data-driven web applications. Many of my projects utilise document-based data. I use Python and Django in conjunction with MongoDB to process and present information.
.</p>
                           
                       </div>
                   </div>
                   
               </div>
           </div>
               <div class="progress">
                   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                       <span class="sr-only">90% complete</span>
                   </div>
                   <span class="progress-type">HTML / HTML5</span>
               </div>
               
               <div class="progress">
                   <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                       <span class="sr-only">80% complete</span>
                   </div>
                   <span class="progress-type">CSS / CSS3</span>
               </div>
               
               <div class="progress">
                   <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                       <span class="sr-only">70% complete</span>
                   </div>
                   <span class="progress-type">JAVASCRIPT / JQUERY</span>
               </div>
               
               <div class="progress">
                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                       <span class="sr-only">80% complete</span>
                   </div>
                   <span class="progress-type">PYTHON / DJANGO</span>
               </div>
               
               <div class="progress">
                   <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                       <span class="sr-only">80% complete</span>
                   </div>
                   <span class="progress-type">SQL / NOSQL</span>
               </div>
               
           </div>
         </div>  
       </div>
       
   </section>
       <footer class="container-fluid">
       <div id="footer-details" class="row">
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">About</h5>
               <p class="inline-block">
                   Full Stack  web Developer, skilled in everything from HTML to Heroku.
                   The capicity for structural and design thinking.
               </p>
           </div>
           <div class="col-sm-4">
             <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Dowload it here
                    <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>
           </div>
           <div class="col-sm-4">
               <h5 class="uppercase general-sub">My Social</h5>
                <ul class="list-inline social-links">
                    <li ><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li ><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>



                    
                </ul>
           </div>
       </div>
       
       
   </footer>

    </body>
 </html>